# MongoDB Configuration
MONGO_URI=mongodb://root:example@mongodb:27017
MONGO_DB_NAME=your_db_name

# Service Discovery
AWS_REGION=us-east-1
AWS_SERVICE_ID=your_service_id
AWS_NAMESPACE=your_namespace
HOST_IP=localhost

# Service Configuration
NODE_ENV=development
DEBUG_MODE=false

# Service Ports
SERVER_PORT=3000
FFMPEG_SERVER_PORT=3001 